<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile_home_page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    

</head>
<body>
    <div class="container">
        <fieldset id="container">
            <div class="profile"><div id="img"></div><h3 class="text">Sandeep Sharma</h3><h5 class="text" id="textx">Computer Science Expert</h5></div>
            <hr>
            <div class="maindiv">
                <div class="divofbtn"><button class="btn"><i class="fa fa-home"></i></button><h4 id="text2">Home</h4> <p id="symbl">></p></div>
                <div class="divofbtn"><button class="btn"><i class='fas fa-mail-bulk'></i></button><h4 id="text2">Messages</h4><p id="symbl">></p></div>
                <div class="divofbtn"><button class="btn"><i class='fas fa-location-arrow'></i></button><h4 id="text2">Notifications</h4><p id="symbl">></p></div>
                <div class="divofbtn"><button class="btn"><i class='fas fa-map-marker-alt'></i></button><h4 id="text2">Lucation</h4><p id="symbl">></p></div>
                <div class="divofbtn"><button class="btn"><i class='fas fa-users'></i></button><h4 id="text2">Community</h4><p id="symbl">></p></div>
            </div>
            <hr>

            <div class="maindiv" id="box2">
                <div class="divofbtn"><button class="btn"><i class='fas fa-user-friends'></i></button><h4 id="text2">Personal Data</h4> <p id="symbl">></p></div>
                <div class="divofbtn"><button class="btn"> <i class="fa fa-gear"></i></i></button><h4 id="text2">Setting</h4> <p id="symbl">></p></div>
                


                <a href="#box1"><button class="btn2"><i class="fa fa-home"></i></button></a>
                <button class="btn2"><i class="fa fa-heart"></i> </button>
                <button class="btn2"><i class="fa fa-star"></i></button>
                <button class="btn2"><i class="fa fa-rocket"></i></button>
                <button class="btn2"><i class="fa fa-info-circle"></i></button>
            </div>
        </fieldset>
       
    </div>
    
</body>
<script src="script.js"></script>
</html>